{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es2018",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "types": [ "node" ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./**/*.spec.ts"
  ]
}